,0
0,Alabama
1,Alaska
2,Arizona
3,Arkansas
4,California
5,Colorado
6,Connecticut
7,Delaware
8,Florida
9,Georgia
10,Hawaii
11,Idaho
12,Illinois
13,Indiana
14,Iowa
15,Kansas
16,Kentucky
17,Louisiana
18,Maine
19,Maryland
20,Massachusetts
21,Michigan
22,Minnesota
23,Mississippi
24,Missouri
25,Montana
26,Nebraska
27,New Hampshire
28,New Mexico
29,North Carolina
30,North Dakota
31,Ohio
32,Oklahoma
33,Oregon
34,Pennsylvania
35,Rhode Island
36,South Carolina
37,South Dakota
38,Tennessee
39,Texas
40,Utah
41,Vermont
42,Virginia
43,Washington
44,West Virginia
45,Wisconsin
46,Wyoming
